// Librerías
@import "/bootstrap/bootstrap.less";
@import "/bootstrap/theme.less";

// Iconos
@import "../css/linecons.css";

// Plugins
@import "../js/vendor/fuel-ux/less/wizard.less";

// Mixins
.transform(@t) {
  -webkit-transform: @t;
      -ms-transform: @t; // IE9+
          transform: @t;
}


// Estilos
#map {
	position: absolute;
	width: 100%;
	height: 100%;

	background: url(../img/dummy-map.png) center center;

	z-index: -1000;
}

.actions-panel {
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 1em;

	background: #333;

	> div {
		display: none;

		&.in {
			display: block;
		}
	}
}

#upload-preview {
	display: inline-block;
	padding: 10px;
	
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;

	.box-shadow(2px 5px 15px rgba(0,0,0,.6));
	.transform(rotate(10deg) translate(-30px,-10px));

	&:after {

	}
	
	img {
		max-width: 150px;
	}
}